VITE_SUPABASE_PROJECT_ID="vbbvwlctbztarxtwihjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnZ3bGN0Ynp0YXJ4dHdpaGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDg3MDcsImV4cCI6MjA3OTk4NDcwN30.p3Juktl2fiirSGAHqn8Otsf4Xg-R25ttsuCGgl2uuEw"
VITE_SUPABASE_URL="https://vbbvwlctbztarxtwihjd.supabase.co"
