VITE_SUPABASE_PROJECT_ID="swaksaehzgrhevhwysqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWtzYWVoemdyaGV2aHd5c3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTM0NjQsImV4cCI6MjA3NzQ4OTQ2NH0.QmTLQYWglcNJY5H7kBecl5g9MhiWOr1Oaqu6NjxEItM"
VITE_SUPABASE_URL="https://swaksaehzgrhevhwysqk.supabase.co"
